<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Budget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Josefin Sans,Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 40%;
            margin: auto;
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }
        form input,select {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        select{
            width: 94%;
        }
        .checkbox {
            margin-top: 10px;
        }
        .btn {
            width: 20%;
            padding: 2%;
            margin-top: 20px;
            margin-left: 40%;
            margin-right: 40%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>New Budget</h2>
        <form action="/register" method="POST">
            <label for="Name">Name:</label>
            <select id="Name" name="Name" required>
                <option value=1>Mohan</option>
                <option value=2>Sarita</option>
                <option value=3>Maya</option>
                <option value=4>Jaya</option>
            </select>

            <label for="Category">Category:</label>
            <select id="Category" name="Category" required>
                <option value=1>Food</option>
                <option value=2>Outing</option>
                <option value=3>Education</option>
                <option value=4>Medicines</option>
            </select>
            
            <label for="limit">Expense Limit:</label>
            <input type="number" id="limit" name="limit" required>
            
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required>
            
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required>
            <button id="addBudget" class="btn" type="button">Add Budget</button>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("addBudget").addEventListener('click', async () => {
        try {
            const response = await fetch("http://127.0.0.1:5000/Budget", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    category_id: document.getElementById("Category").value,
                    limit: document.getElementById("limit").value,
                    start_date: document.getElementById("start_date").value,
                    end_date: document.getElementById("end_date").value,
                    user_id: document.getElementById("Name").value
                })
            });
            const result = await response.json();
            alert(result.message);
        } catch (err) {
            console.log(err);
        }
    });
});

    </script>
</body>
</html>